name = META-constants

[ReadmeFromPod]
; enabled = false
filename = doc/META-constants.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
